spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/springHomeWork
#spring.datasource.url=jdbc:postgresql://100.96.1.3:5432/springHomeWork
spring.datasource.username=postgres
spring.datasource.password=T?20ph0h

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.continue-on-error=true